# Today_menu_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/today_menu_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/today_menu_app/: CallRetrofit.java  CommentDto.java  CommentsDto.java  Data_on_changed.java  DatePickerFragment.java  MainActivity.java  MyDBhelper.java  MyThread.java  RetrofitAPI.java  RetrofitClient.java  SubActivity.java  SuggestionDto.java
app/src/main/java/com/example/today_menu_app/SQLite/: MyDBhelper.java
app/src/main/java/com/example/today_menu_app/comment_recycler/: CommentAdapter.java  CommentData.java
app/src/main/java/com/example/today_menu_app/crawling/: MyThread.java
app/src/main/java/com/example/today_menu_app/data_objects/: BytesDto.java  CommentDto.java  CommentsDto.java  SuggestionDto.java
app/src/main/java/com/example/today_menu_app/network/: CallRetrofit.java  Get_Comments_Thread.java  Get_Dinner_image_Thread.java  Get_Lunch_image_Thread.java  RetrofitAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/today_menu_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
